{
  "extends": "../../packages/config-typescript/nextjs.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"],
      "@talimy/ui/*": ["../../packages/ui/src/*"],
      "@talimy-ui/*": ["../../packages/ui/src/*"],
      "next": ["./node_modules/next"],
      "next/*": ["./node_modules/next/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "next.config.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
