{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "dev:worker": "nest start --watch --entryFile worker.main",
    "build": "nest build && bunx tsc-alias -p tsconfig.build.json",
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix",
    "typecheck": "tsc --noEmit",
    "smoke:error-contract": "node scripts/smoke-error-contract.js",
    "smoke:integration-baseline": "node scripts/smoke-integration-baseline.js",
    "smoke:integration:core": "node scripts/smoke-integration-baseline.js --strict-email=false --strict-sms=false",
    "smoke:integration:full": "node scripts/smoke-integration-baseline.js --strict-email=true --strict-sms=true",
    "smoke:queue:dual-process": "node scripts/smoke-queue-dual-process.js",
    "permify:schema:publish": "node scripts/permify-publish-gender-schema.js",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "start:worker": "nest start --entryFile worker.main",
    "start:worker:prod": "node dist/worker.main.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1023.0",
    "@aws-sdk/s3-request-presigner": "^3.1023.0",
    "@nestjs/common": "11.1.17",
    "@nestjs/core": "11.1.17",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "11.1.17",
    "@nestjs/platform-socket.io": "11.1.17",
    "@nestjs/websockets": "11.1.17",
    "@permify/permify-node": "^1.1.6",
    "@sentry/nestjs": "^10.47.0",
    "@talimy/database": "workspace:*",
    "@talimy/shared": "workspace:*",
    "@trpc/server": "^11.16.0",
    "nestjs-zod": "^5.2.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.73.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "0.45.2",
    "ioredis": "^5.10.1",
    "openai": "^6.33.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.10.0",
    "rxjs": "^7.8.2",
    "socket.io": "4.8.3",
    "superjson": "^2.2.6",
    "twilio": "^5.13.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.17",
    "@types/node": "^25.5.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@talimy/eslint-config": "workspace:*",
    "@talimy/typescript-config": "workspace:*",
    "eslint": "^10.1.0",
    "tsc-alias": "^1.8.16",
    "typescript": "6.0.2"
  }
}
