{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@talimy/shared": ["../../packages/shared/dist/index"],
      "@talimy/shared/*": ["../../packages/shared/dist/*"],
      "@talimy/database": ["../../packages/database/dist/index"],
      "@talimy/database/*": ["../../packages/database/dist/*"],
      "dotenv": ["../../packages/database/node_modules/dotenv/lib/main.d.ts"],
      "pg": ["../../packages/database/node_modules/@types/pg/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
